# Mandatory variables
vm_folder: ""
vm_name: ""
guest_id: ""
disk_size_gb: ""
disk_type: ""
disk_datastore: ""
hardware_memeory_mb: ""
hardware_num_cpus: ""
hardware_scsi: ""
network_name: ""
network_mac: ""
network_ip: ""
network_netmask: ""
network_device_type: ""
# Optional variables
wait_for_ip_address: ""
wait_for_ip_address_timeout: ""
validate_certs: ""
